@import '../../GlobalSyles/variables.scss';
.item {
  position: relative;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  place-items: center;
  text-align: left;
  row-gap: 10px;
  border: #eee;
  padding: 25px;
  box-shadow: 1px 1px 10px rgba($color: #000000, $alpha: 0.1);
  margin: 20px;
  border-radius: 10px;
  width: 300px;

  .price {
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    text-align: left;
  }

  .img {
    // margin: 10px 0 0 10px;
    height: 150px;
    width: 150px;
  }

  .title {
    width: 100%;
    text-align: left;
    font-size: 20px;
  }

  .counterBlock {
    @include primaryBtn();
    width: 100%;
    max-width: 100%;
    border-radius: 12px;
    user-select: none;
    @include flex-row();
    justify-content: space-between;
    align-items: center;

    &:active {
      color: white;
      background-color: $vibrantOrangeColor;
    }

    &:hover {
      background-color: $vibrantOrangeColor;
    }

    button {
      font-size: 18px;
      display: inline-block;
      color: white;
      transition: 500ms;

      &:nth-child(1) {
        padding-right: 20%;
      }
      &:nth-child(3) {
        padding-left: 20%;
      }
      &:hover {
        scale: 1.2;
      }
    }

    span {
      font-size: 18px;
    }
  }

  .closeBtn {
    position: absolute;
    transition: all 0.3s;
    right: 2px;
    top: 5px;
    &:hover {
      scale: 1.2;
    }
  }
}
