@import '../../GlobalSyles/variables.scss';

.wrapper {
  @include flex-col();
  justify-content: start;
  align-items: center;
  padding-top: 30px;
  min-height: 90vh;

  .container {
    @include flex-row;
    justify-content: center;
    align-items: stretch;

    .listContainer {
      @include flex-row;
      justify-content: center;
      align-items: center;
    }

    .checkoutContainer {
      height: auto;
      margin-left: 20px;

      .checkoutElement {
        padding: 15px;
        @include flex-row();
        width: 100%;
        justify-content: space-between;

        span {
          font-size: 14px;
          font-weight: 400;
        }

        &:nth-of-type(5) {
          span {
            font-size: 16px;
            font-weight: 500;
          }
        }

        .toolipContainer {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;

          .infoSign {
            margin-right: 4px;
            color: $vibrantOrangeColor;
          }
        }
      }

      .checkout {
        @include flex-col();
        align-items: flex-start;
        width: 300px;
        position: sticky;
        margin-top: 20px;
        top: 50px;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.1);

        .hr {
          width: 100%;
          height: 1px;
          background-color: #eee;
          box-shadow: 0px 2px 15px rgba($color: black, $alpha: 0.5);
        }
      }

      .orderBtn {
        @include primaryBtn();
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
      }
    }
  }
}

.list {
  display: grid;
  place-items: center;
  place-content: center;
  text-align: center;
}

.exiting {
  opacity: 0;
  transition: opacity 0.3s;
}

.exited {
  opacity: 1;
  transition: opacity 0.3s;
}

@media screen and (max-width: 700px) {
  .wrapper {
    .container {
      @include flex-col;
    }
  }
}
